{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Host=localhost;Port=5434;Database=OrderDb;Username=postgresUser;Password=YourPassword12345"
  },
  "AllowedHosts": "*"
}
